#!/usr/bin/ansible-playbook
---
- name: "Installs old NodeJS version 8 for TileMill"
  hosts: "all"
  user: "root"
  tasks:
  - assert:
      msg: "Use --limit!"
      that: "ansible_limit is defined"
       
  - name: "Download install script"
    get_url:
      url: "https://deb.nodesource.com/setup_8.x"
      dest: "~/setup_8.x"
      mode: 0740

  - name: "Run install script"
    command:
      cmd: "~/setup_8.x"
    register: "setup"

  - debug:
      var: "{{item}}"
    loop:
      - "setup.stdout_lines"
      - "setup.stderr_lines"

  - apt:
      update_cache: yes
      pkg: "nodejs"
